C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\bin\Debug\BT1.exe.config
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\bin\Debug\BT1.exe
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\bin\Debug\BT1.pdb
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.Form1.resources
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.Properties.Resources.resources
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.GenerateResource.cache
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.exe
C:\Users\dell\source\repos\BT_BUOI5_18_7\BT1\obj\Debug\BT1.pdb
G:\code\C#\BT_BUOI5_18_7\BT1\bin\Debug\BT1.exe.config
G:\code\C#\BT_BUOI5_18_7\BT1\bin\Debug\BT1.exe
G:\code\C#\BT_BUOI5_18_7\BT1\bin\Debug\BT1.pdb
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.AssemblyReference.cache
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.Form1.resources
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.Properties.Resources.resources
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.GenerateResource.cache
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.csproj.CoreCompileInputs.cache
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.exe
G:\code\C#\BT_BUOI5_18_7\BT1\obj\Debug\BT1.pdb
