G:\code\C#\BT_BUOI5_18_7\Demo\bin\Debug\Demo.exe.config
G:\code\C#\BT_BUOI5_18_7\Demo\bin\Debug\Demo.exe
G:\code\C#\BT_BUOI5_18_7\Demo\bin\Debug\Demo.pdb
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\BT2.csproj.AssemblyReference.cache
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\Demo.Form1.resources
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\Demo.Properties.Resources.resources
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\BT2.csproj.GenerateResource.cache
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\BT2.csproj.CoreCompileInputs.cache
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\Demo.exe
G:\code\C#\BT_BUOI5_18_7\Demo\obj\Debug\Demo.pdb
